# TranslatorFromEng

./: README.markdown  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/translatorfromeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorfromeng/: TranslatorFromEngApplication.kt
app/src/main/java/com/example/translatorfromeng/data/local/: AppDatabase.kt  TranslationDao.kt
app/src/main/java/com/example/translatorfromeng/data/local/model/: TranslationEntity.kt
app/src/main/java/com/example/translatorfromeng/data/mapper/: TranslationMapper.kt
app/src/main/java/com/example/translatorfromeng/data/remote/: SkyengApi.kt
app/src/main/java/com/example/translatorfromeng/data/remote/dto/: Meaning.kt  TranslationResponse.kt  WordResponse.kt
app/src/main/java/com/example/translatorfromeng/data/repository/: TranslationRepositoryImpl.kt
app/src/main/java/com/example/translatorfromeng/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/translatorfromeng/domain/model/: Translation.kt
app/src/main/java/com/example/translatorfromeng/domain/repository/: TranslationRepository.kt
app/src/main/java/com/example/translatorfromeng/domain/usecase/: DeleteTranslationUseCase.kt  GetFavoritesUseCase.kt  GetHistoryUseCase.kt  GetTranslationUseCase.kt  InsertTranslationUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/translatorfromeng/presentation/: MainActivity.kt
app/src/main/java/com/example/translatorfromeng/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/translatorfromeng/presentation/ui/component/: EmptyCardState.kt  ErrorCard.kt  ResultCard.kt  TranslationItem.kt
app/src/main/java/com/example/translatorfromeng/presentation/ui/screen/: FavoritesScreen.kt  MainScreen.kt
app/src/main/java/com/example/translatorfromeng/presentation/ui/screen/component/: TranslationItem.kt
app/src/main/java/com/example/translatorfromeng/presentation/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/translatorfromeng/presentation/viewmodel/state/: UiState.kt
app/src/main/java/com/example/translatorfromeng/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/translatorfromeng/: ExampleUnitTest.kt
app/src/test/java/com/example/translatorfromeng/data/repository/: TranslationRepositoryImplTest.kt
app/src/test/java/com/example/translatorfromeng/domain/usecase/: DeleteTranslationUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetHistoryUseCaseTest.kt  GetTranslationUseCaseTest.kt  InsertTranslationUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
